# logback-arangodb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sedzisz/logback/arangodb/: ArangoDBAppender.java  ArangoDBConnection.java  ArangoDbConnection.java  ArangodbAppender.java  AranoDBConnection.java  AranogDBConnection.java  LoggingEventArangoDb.java
src/main/java/com/sedzisz/logback/arangodb/serializer/: ArangoDbConverter.java  JsonSerializer.java  LoggingEventLog4jJsonSerializer.java  LoggingEventLog4jSerializer.java  LoggingEventLogbackClassicSpiJsonSerializer.java  LoggingEventLogbackClassicSpiSerializer.java  LoggingEventSlf4jJsonSerializer.java  LoggingEventSlf4jSerializer.java
src/test/java/com/sedzisz/logback/arangodb/: ArangoDBAppenderIntegrationTest.java  ArangoDbMock.java  ArangodbAppenderUnitTest.java
src/test/resources/: logback-test.xml  logback.xml
